<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.simple.view.ParabolaView
        android:id="@+id/cv_chart"
        android:background="#cccccc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >
    </com.example.simple.view.ParabolaView>

</RelativeLayout>